# MyBattery

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shadogr/mybattery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadogr/mybattery/: AppUsageDBHandler.java  BackgroundService.java  CheckRom.java  DatabaseHandler.java  DbObject.java  LogAdapter.java  LogDataModel.java  LogFragment.java  MainActivity.java  OnBootService.java  SettingsActivity.java
app/src/main/java/com/shadogr/mybattery/appusage/: AppUsageAdapter.java  AppUsageDataModel.java  AppUsageFragment.java
app/src/main/java/com/shadogr/mybattery/history/: HistoryAdapter.java  HistoryAdapter2.java  HistoryDataModel.java  HistoryFragment.java  HistoryOnClickView.java
app/src/main/java/com/shadogr/mybattery/migrate/: MIgrateAdapter.java  Migrate.java  MigrateActivtiy.java  MigrateObject.java
app/src/main/res/drawable/: home_color.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_migrate_activtiy.xml  appusage_fragment.xml  appusage_rvlayout.xml  history_fragment.xml  history_onclick_view.xml  history_rvlayout.xml  log_fragment.xml  log_rvlayout.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/shadogr/mybattery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
